SECRET_KEY=v04kb)d4w%za5ae9r9)f9ggmu((iopectgqyd7fu($^&vr7q4w
DEBUG=True
DB_NAME=experiment
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bp485439@gmail.com
EMAIL_HOST_PASSWORD=pafa ztsw otnd yrhc
